version: "3.8"

services:
  poco-production:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: poco-web-prod
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    env_file:
      - .env
    # ... other configurations for dev service

  # poco-development:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.dev
  #   container_name: poco-web-dev
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - .:/app
  #     - /app/node_modules
  #   env_file:
  #     - .env
  # ... other configurations for dev service
