version: "3.8"

services:
  poco-web-prod:
    image: poco-web-prod:1.0
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        DATABASE_URL: "{{ .env.DATABASE_URL }}"
    container_name: poco-web-prod-1
    ports:
      - "3000:3000"

  # poco-development:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.dev
  #   container_name: poco-web-dev
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - .:/app
  #     - /app/node_modules
  #   env_file:
  #     - .env
